<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Antonio Mastropaolo</title>
  <meta name="description" content="Personal website of Antonio Mastropaolo.">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/academicons.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="canonical" href="/">

</head>
<body>
  <!-- Header -->
 <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">

         <div class="container-fluid p-0">
              <div class="row ml-1 ml-sm-0">
                  <span class="contact-icon text-center" style="line-height: 1em;">
                    <a href="mailto:antoniomastropaolo1@gmail.com"><i class="fa fa-envelope-square gm-icon"></i></a>
                    <a href="https://scholar.google.com/citations?user=A6E30JkAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square gs-icon"></i></a>
                    <a href="https://github.com/antonio-mastropaolo" target="_blank" title="GitHub"><i class="fab fa-github-square gh-icon"></i></a>
                    <a href="https://www.linkedin.com/in/antonio-mastropaolo-b3a1a2169/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin li-icon"></i></a>
                    <a href="https://twitter.com/AntonioMastro2" target="_blank" title="Twitter"><i class="fab fa-twitter-square tw-icon"></i></a>
                  </span>
            </div>
            
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
               <ul class="navbar-nav ml-auto flex-nowrap">
                  <li class="nav-item navbar-active font-weight-bold">
                      <span class="sr-only">(current)</span>
                     <a class="nav-link" href="/">
                     About          
                     </a>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="/cv/">CV</a>
                  </li> -->
                  <li class="nav-item">
                     <a class="nav-link" href="/publications/">
                     Publications
                     </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="/teaching/">
                     Teaching
                     </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="/service-and-talks/">
                     Service &amp; Talks
                     </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="/awards/">
                     Awards
                     </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="/moments/">
                     Moments
                     </a>
                  </li>
               </ul>
            </div>
         </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

  <!-- Content -->
  <div class="content">
    

<div class="text-center mt-5">
  <img class="profile-img" src="/assets/img/icse23-profile.jpg" />
</div>

<div class="col mt-4">
  <h1 class="title text-center font-weight-bold">Antonio Mastropaolo</h1>
  <h4 class="title text-center font-weight-bold">but you can call me Ndònio 😄</h4>
  <div class="row mt-6 mb-6">
    
    <div class="col-sm-12">
      <h6 class="mt-6 text-center text-sm-center" style="font-stretch: ultra-condensed;">
        Lugano, Switzerland 🇨🇭 <br />
        Via La Santa, 1 <br />
        Viganello, 6962 <br />
        Section D, Office D3.10 (Level 3)
      </h6>
    </div>
  </div>
</div>

<!-- Introduction -->

<div class="col text-justify p-2" style="font-size: large;">
  Antonio is a candidate 4th year Ph.D student at <a href="https://www.usi.ch/en" target="_blank"> Università della Svizzera Italiana (USI)</a>, Switzerland, where he is part of the  <a href="">Software Institute.</a> Antonio's work lies at the intersection of <b>Artificial Intelligence</b>, <b> Natural Language Processing </b> and <b> Software Engineering </b> with a strong emphasis on the automation of <b>code-related tasks </b> (e.g., bug-fixing, automated documentation of code components) as well as aspect related to the <b>robustness</b> of <b>Foundation Models</b> for SE (Software Engineering) such as <b> <a href="https://github.com/features/copilot">GitHub Copilot</a> </b>
  <br /><br />
 
  Before joining Università della Svizzera Italiana, Antonio graduated (cum laude) with an MSc. in <a href="http://www.imperial.ac.uk/electrical-engineering" target="_blank">Software Systems and Security</a> from <a href="https://www.imperial.ac.uk/" target="_blank">University of Molise</a>, defending a thesis named: <em>"DeepGen: a multi-task learning model for software engineering related-tasks"</em>. He was advised by <a href='https://dibt.unimol.it/staff/oliveto/'>Prof. Rocco Oliveto</a> and <a href='http://www.cs.wm.edu/~denys/'>Prof. Denys Poshyvanyk</a>
</div>

<!-- News -->
<div class="news mt-3 p-0">
  <h1 class="title mb-4 p-0">news</h1>

  <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge success-color-dark font-weight-bold text-uppercase align-middle date ml-3">
          March. 2024
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>🎉🥳🇺🇸 I'm thrilled to announce that starting August 2024, I will join the Computer Science department at <a href="https://www.wm.edu">William & Mary, USA</a> as an <em>Assistant Professor</em>
      </div>
    </div>

  <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge success-color-dark font-weight-bold text-uppercase align-middle date ml-3">
          Dec. 2023
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>Joined the PC of <a href="https://conf.researchr.org/home/saner-2024">ASE 2024</a><em> Research Track </em>.
        </p>
      </div>
    </div>

</div>


</div>


  <!-- Footer -->
 <footer>
    &copy; Copyright 2022 Antonio Mastropaolo -- A special thanks to <a href="https://github.com/eaplatanios/eaplatanios.github.io" style="color: red;"> Anthony Platanios</a> for making the template publicly available
 </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- GitHub Stars -->
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54519238-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
